version: '2'

services:

  jekyll-container:
    image: "jekyll/jekyll:latest"
    command: jekyll serve
    ports:
        - "4000:4000"
    volumes:
        # - ./:/app
        - ./:/srv/jekyll
    # working_dir: /srv/jekyll
